<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>
			{%if book.title %} {{book.title }} {%else %} Create Book {%endif%}
		</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			form {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-top: 2vh;
				margin-bottom: 2vh;
			}
			#modal {
				display: none;
				background-color: rgb(247, 9, 9);
				flex-direction: column;
				justify-content: center;
				align-items: center;
				z-index: 10;
				position: absolute;
				top: 80px;
			}
			#overlay {
				display: none;
				z-index: 5;
				background-color: white;
				width: 100vw;
				height: 100vh;
				position: absolute;
				top: 0;
				opacity: 0.4;
			}
		</style>
	</head>
	<body>
		<!-- form for book Creation-Edit-Delete
            rendering the form as paragraph using the form.as_p with button for save
            because django uses POST operations to differenciate each POST request we use 2 forms
            first one is for create and update depending on the pk ( if there is any it will opt for the create form else for the update)
            the second one is for delete , so to avoid mixing with the update form we created a seperate 
            we create a simple modal for confirmation on delete button
        -->
		<h1>{%if book.title %} {{book.title}} {%else%} Create Book {%endif%}</h1>
		<form method="post">
			{% csrf_token %} {{ form.as_p }}
			<button type="submit">Save</button>
		</form>

		{%if book.title %}
		<form
			id="deleteForm"
			method="post"
			action="{% url 'delete_book' book.pk %}"
		>
			{% csrf_token %}
			<button type="button" onclick="showConfirmDialog()">Delete</button>
		</form>
		{%endif%}

		<a
			href="{% url 'book_list' %}"
			style="text-decoration: none; margin-top: 2vh"
			><button>Cancel</button></a
		>

		<div id="overlay"></div>
		<div id="modal">
			<p>Are you sure you want to delete this item?</p>
			<div
				style="
					width: 100%;
					display: flex;
					flex-direction: row;
					justify-content: space-around;
				"
			>
				<button onclick="confirmDelete()">OK</button>
				<button onclick="cancelDelete()">Cancel</button>
			</div>
		</div>
	</body>
	<script>
		function showConfirmDialog() {
			document.getElementById("modal").style.display = "flex";
			document.getElementById("overlay").style.display = "block";
		}

		function confirmDelete() {
			document.getElementById("deleteForm").submit();
		}

		function cancelDelete() {
			document.getElementById("modal").style.display = "none";
			document.getElementById("overlay").style.display = "none";
		}
	</script>
</html>
